on: [pull_request]

jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: We test it locally with act
    steps:
      - name: Checkout action
        uses: actions/checkout@v2
      - name: Kapstan Continuous Deployment Action
        uses: ./
        with:
          application_id: 4f9ad184-0f81-4547-913d-1ef61aff792a
          image_tag: lorem-ipsum
          image_repository_name: lorem-ipsum
          kapstan_api_key: lorem-ipsum
